<!DOCTYPE html>
<html>
<head>
  <title>The Bean</title>
  <script src="jQuery.js"></script>
  <link rel="stylesheet" href="mylaststylesheet.css">
</head>

<body>

  <div class="top">
    <h1>The Bean <img src="coffee.png" alt="The Bean" height="30" width="30">
      <ul>
        <li><a href="The%20Bean%20.html">&#9830; Home</a></li>
        <li><a href="What%20is%20Bean.html">&#9830; What is "The Bean"?</a></li>
      </ul>
    </h1>
    <hr color="#FFCC66">
  </div>

  <div class="secondtop">
  <h2>Enjoy some Bean Art!<img src="paint.png" alt="paint brush" height="50" width="50" class="paint"></h2>
  </div>

  <div class="columnone">
    <div>
      <img id="froggy" src="frog.jpg" alt="frog" border="5">
      <div class ="ribbit" style="display: none; font-family: impact; color: blue; font-size: 50px;">Ribbit!
      </div>
    </div>
    <div class="circletwo">
      <p>Frog in Pond - Chalk Pastel</p>
    </div>
  </div>

  <div class="columntwo">
    <div class ="circlethree">
     <p>Cat - Oil Pastel</p>
    </div>
    <div>
       <div class ="meow" style="display: none; font-family: impact; color: blue; font-size: 50px;">Meow!
      </div>
      <img id="kitty" src="furb.jpg" alt="furb" border="5">
    </div>
  </div>

  <div class="columnthree">
    <div>
      <img id="charm" src="hermione2.jpg" alt="hermione" border="5">
      <div class ="emma" style="display: none; font-family: impact; color: blue; font-size: 50px;">Accio!
      </div>
    </div>
    <div class="circlesix">
      <p>Emma Watson - Pencil</p>
    </div>
  </div>

  <script src="hover.js">
  </script>

</body>
</html>