<!DOCTYPE html>
<html>
<head>
  <title>All About Bean</title>
  <script src="jQuery.js"></script>
  <link rel="stylesheet" href="mystylesheet.css">
</head>

<body>


<button id="btnTime">What time is it?</button>
<div id="demo"></div>

<div class="circles">
  <h1>The Bean  <img src="coffee.png" alt="The Bean" height="40" width="40 "></h1>
</div>


<div class="nav">
<a href="Bean%20Art.html"><p>Bean Art</p></a>
</div>

<div class="portfolio">
<a href="What%20is%20Bean.html"><p>What is "The Bean"?</p></a>
</div>

<script src="hover.js">
</script>

</body>
</html>