<!DOCTYPE html>
<html>
<head>
  <title>The Bean</title>
  <script src="jQuery.js"></script>
  <link rel="stylesheet" href="mybeanstylesheet.css">
</head>

<body>

  <div class="top">
    <h1>The Bean   <img src="coffee.png" alt="The Bean" height="30" width="30">
      <ul>
        <li><a href="The%20Bean%20.html"">&#9830; Home</a></li>
        <li><a href="Bean%20Art.html">&#9830; Bean Art</a></li>
      </ul>
    </h1>
    <hr color="#FFCC66">
  </div>


  <div class="bigdog">

    <div class="imgone">
      <img src="beanone.jpg" alt="Isabella" height="200" width="120" class="isabella" id="isabellacreighton">
      <div class ="cute" style="display: none; font-family: impact; color: blue; font-size: 50px;">Isn't she adorable?
      </div>
      <img src="arrow.png" alt="arrow" height="60" width="60" class="arrow">
    </div> <!-- imgone -->

    <div class="about">
      <h4>What is "The Bean"?</h4>
      <p>The Bean is a wonderful girl who happens to be<br> my teenage daughter. She is kind, intelligent, and<br>an all around beautiful person. She has a 4.0 in<br>HS and is ranked in the top 10 of her class.<br>Her many talents include art and music.<br>She is an accomplished piano player, but also<br>is very skilled at guitar and drums. She volunteers<br>with a local cat shelter and helps her Dad<br>care for her younger sister. I love her very<br>much and think you will too.</p>
    </div>
  </div>



  <div class="youtube">

    <div class="bird">
      <img src="bird39.png" alt="piano" width="200" height="200">
    </div>

    <div class="charliebrown">
      <iframe width="560" height="315" src="http://www.youtube.com/embed/keze19K5do8" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>

  <script src="hover.js">
  </script>





</body>
</html>